
<!DOCTYPE html>
<html lang="en">
    <style>

        html, body{
            height: 100vh;
            background-color: brown;
            padding:0;
            margin: 0;
        }
        .container{
            width: 100%;
            height: 100%;
            background-color: blueviolet;
            grid-template-columns: 1fr;
            grid-template-rows: 45% 30% 25%;
            display: grid;  
        }

        .container > div {
            background-color: aquamarine;
            text-align: center;
        }
       
        .item1{
            
            grid-template-columns: 1fr 1fr 1fr 1fr;
            grid-template-rows: 60% 1fr;
            display: grid;
            background-image: url("./img/2.png") ;
            background-size: 100% 100%;
            
        }

        .item1-1{
            background-color: chocolate;
            border: black 4px solid;
        }

        .item1-1 img {
            width: 100%;
            height: 100%;
        }

        .item2{
            grid-template-columns: 30% 1fr 40%;
            grid-template-rows: 1fr;
            display: grid;
            background-color: blue;
        }

        .item2 > div{
            background-color: bisque;
            border-right: black 6px solid;
            border-top:black 6px solid;
            border-bottom: black 6px solid;
        }

        .item2-1 {
            background-image: url("./img/3.png");
            background-size: 100% 100%;
        }
        .item2-2 {
            background-image: url("./img/4.png");
            background-size: 100% 100%;
        }
        .item2-3 {
            background-image: url("./img/5.png");
            background-size: 100% 100%;
        }

        .item3{
            background-image: url("./img/6.png");
            background-size: 100% 100%;
        }
        

    </style>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="item1"> 
            
            <div class="item1-1"><img src="./img/1.png" alt="1"></div>
        </div>
        <div class="item2">
            <div class="item2-1">1</div>
            <div class="item2-2">2</div>
            <div class="item2-3">3</div>
        </div>
        <div class="item3"></div>
      
    </div>
</body>
</html>